# AirMonitor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airmonitor/: MainActivity.java  SignUpActivity.kt
app/src/main/java/com/airmonitor/location/: LocationTracker.java
app/src/main/java/com/airmonitor/model/weatherbit/: AirQualityMetrics.java  AirQualityResponse.java
app/src/main/java/com/airmonitor/models/: AirResponseModel.java  AqiData.java  AqiIndexObject.java
app/src/main/java/com/airmonitor/network/: AirMonitorApi.java  NetworkHandler.java
app/src/main/java/com/airmonitor/network/connector/: AirMonitorApiConnector.java
app/src/main/java/com/airmonitor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/airmonitor/views/: AirQualityActivity.java  AirQualityNavigation.java  AirQualityNavigationViewModel.java
app/src/main/java/com/airmonitor/views/ui_fragments/home/: HomeFragment.java  HomeViewModel.kt
app/src/main/java/com/softroniiks/airmonitor/: MainActivity.java  MainActivityTwo.kt  Screen.kt  SignUpActivity.kt  TextFields.kt
app/src/main/java/com/softroniiks/airmonitor/models/: AirResponseModel.java  AqiData.java  AqiIndexObject.java  Routes.kt
app/src/main/java/com/softroniiks/airmonitor/network/: AirMonitorApi.java
app/src/main/java/com/softroniiks/airmonitor/theme/: Color.kt  Theme.kt
app/src/main/java/com/softroniiks/airmonitor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/softroniiks/airmonitor/views/: AirQualityNavigation.java  AirQualityNavigationViewModel.java  EffectHandlers.kt
app/src/main/java/com/softroniiks/airmonitor/views/ui_fragments/home/: HomeFragment.java  HomeViewModel.kt
app/src/main/res/layout/: activity_air_quality.xml  activity_main.xml  app_bar_air_quality_navigation.xml  content_air_quality_navigation.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
